
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="ja">
    <title>KOEL DESIGN STUDIO by NTT Communications</title>
    <meta name="description" content="距離を超える。常識を超える。NTTコミュニケーションズのデザインスタジオ KOELを紹介するページです">
    <meta property="og:title" content="KOEL DESIGN STUDIO by NTT Communications">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ntt.com/lp/koel/">
    <meta property="og:description" content="距離を超える。常識を超える。NTTコミュニケーションズのデザインスタジオ KOELを紹介するページです">
    <meta property="og:site_name" content="KOEL DESIGN STUDIO by NTT Communications">
    <meta property="og:image" content="https://www.ntt.com/content/dam/nttcom/hq/jp/lp/koel/og_image.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@koeltw">
    <meta name="twitter:title" content="KOEL DESIGN STUDIO by NTT Communications">
    <meta name="twitter:description" content="距離を超える。常識を超える。NTTコミュニケーションズのデザインスタジオ KOELを紹介するページです">
    <meta name="twitter:image" content="https://www.ntt.com/content/dam/nttcom/hq/jp/lp/koel/og_image.png">
    <meta name="twitter:url" content="https://www.ntt.com/lp/koel/">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/content/dam/nttcom/hq/jp/lp/koel/favicon.ico">
    <link rel="apple-touch-icon" href="/content/dam/nttcom/hq/jp/lp/koel/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.ntt.com/etc/designs/nttcom/cmn/css/inc/_footer.css">
    <link rel="stylesheet" href="https://www.ntt.com/etc/designs/nttcom/hq/jp/global_parts/css/re2021_header.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'kvd3vll',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-load m-load js-fullheight">
      <div class="i"></div>
      <div class="i"></div>
      <div class="border">
        <div class="inner"></div>
      </div>
    </div>
    <div class="l-header">
        <p class="logo"><img src="../IMAGE/logo.svg" alt="KOEL DESIGN STUDIO by NTT Communications"></p>
        <div class="hamburger">
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
        </div>
        <div class="l-nav">
            <div class="model">
                <ul class="nav">
                    <li><a class="about" href="#about">ABOUT</a></li>
                    <li><a class="about" href="#solution">SOLUTION</a></li>
                    <li><a class="about" href="#works">WORKS</a></li>
                    <li><a class="about" href="#media">MEDIA</a></li>
                    <li><a class="about" href="#team">TEAM</a></li>
                    <li><a class="about" href="#career">CAREER</a></li>
                </ul>
                <div class="btn m-btn is-sp">
                    <div class="labels">
                        <div class="icn close">
                            <div class="i"></div>
                            <div class="i"></div>
                        </div>
                        <p class="label">CLOSE</p>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </div>
    </div>
    <div class="l-visual js-fullheight">
        <div class="copys">
            <h1 class="copy">
                <div class="l top js-anim-copy">距離<span class="wo">を</span>超<span class="e">え</span><span class="ru">る</span></div><br>
            </h1>
            <p class="subcopy"><span class="js-anim-copy">KOELは、NTT Communicationsのデザインスタジオです。</span></p>
        </div>
        <div class="img ljs-anim-visual"><img src="../IMAGE/img_visual.jpg" alt="background"></div>
    </div>
    <div class="l-about" id="about">
        <div class="inner m-inner">
            <div class="title m-title">
                <h2 class="en">ABOUT</h2>
                <p class="ja">KOELについて</p>
            </div>
            <div class="contents">
                <div class="copy"><img src="../IMAGE/h_about.png" alt="DESIGN SYUDIO by NTT Communications"></div>
                <div class="txts">
                    <p class="txt">新しい時代の社会インフラをデザインする。</p>
                    <p class="txt">教育、働き方、都市など様々な領域に、<br>常識を超える新たなコミュニケーションを創り、<br>社会全体の想像力を解放したい。</p>
                    <p class="txt">最先端のテクノロジー、<br>世界最大規模の通信ネットワーク、<br>私たちには武器があります。</p>
            <p class="txt">これらの武器を最大限に活かし、<br>社会に大きなインパクトを生み出す。<br>そのためにデザインの力が必要です。</p>
            <p class="txt">日本を、世界を<br>ともに変える仲間を待っています。</p>
        </div>
    </div>
  </div>
</div>
<div class="l-solution" id="solution">
  <div class="inner m-inner">
    <div class="title m-title">
      <h2 class="en">SOLUTION</h2>
      <p class="ja">KOELが手がける6つの支援</p>
    </div>
    <ul class="solution">
      <li>
        <h3 class="name"><span class="no">01</span>ビジョン策定</h3>
        <div class="contents">
          <div class="txt">組織の進むべき方向を、個人や社会の視点を大切に、再構築します。</div>
          <ul class="list">
            <li>フューチャーインサイトリサーチ</li>
            <li>ビジョンデザインワークショップ</li>
          </ul>
        </div>
      </li>
      <li>
        <h3 class="name"><span class="no">02</span>事業開発</h3>
        <div class="contents">
          <div class="txt">デザインの手法を用い、新しい事業/サービスを創ります。</div>
          <ul class="list">
            <li>デザインリサーチ</li>
            <li>コンセプト立案</li>
            <li>プロダクト戦略策定</li>
            <li>UI/UXプロトタイピング</li>
          </ul>
        </div>
      </li>
      <li>
        <h3 class="name"><span class="no">03</span>事業改善</h3>
        <div class="contents">
          <div class="txt">既存事業/サービスをデザインの手法で磨き上げます。</div>
          <ul class="list">
            <li>ユーザーリサーチ</li>
            <li>UXのリデザイン</li>
            <li>UIのリデザイン</li>
          </ul>
        </div>
      </li>
      <li>
        <h3 class="name"><span class="no">04</span>コミュニケーション設計</h3>
        <div class="contents">
          <div class="txt">伝えたいことを明確化し、ユーザーに刺さる表現を設計します。</div>
          <ul class="list">
            <li>ブランドデザイン</li>
            <li>コミュニケーションデザイン</li>
          </ul>
        </div>
      </li>
      <li>
        <h3 class="name"><span class="no">05</span>組織設計</h3>
        <div class="contents">
          <div class="txt">デザイン組織の仕組み作りから、顧客ロイヤリティ向上まで支援します。</div>
          <ul class="list">
            <li>デザイン組織設計</li>
            <li>CXマネジメント組織策定</li>
          </ul>
        </div>
      </li>
      <li>
        <h3 class="name"><span class="no">06</span>人材育成</h3>
        <div class="contents">
          <div class="txt">必要なデザイン人材の定義から、育成まで実施します。</div>
          <ul class="list">
            <li>デザイン人材研修</li>
            <li>デザイン人材制度策定</li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="l-works" id="works">
  <div class="inner m-inner">
    <div class="title m-title">
      <h2 class="en">WORKS</h2>
      <p class="ja">代表事例</p>
    </div>
    <ul class="list js-accordionTop">
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/works/nework.png" alt=""></figure>
        <p class="category">WORKSTYLE</p>
        <h3 class="name">リモートワーク時代のオンラインワークスペース「NeWork」の開発</h3>
        <p class="txt">在宅勤務中の「ちょっとした相談や雑談がしづらい」といった悩みを解決し、新しい働き方をつくる新たなサービスを社内関係部と開発。リサーチからコンセプトを組み立て、プロトタイプ作成、ユーザーテストを担当。企画開始から3ヵ月という速さで公開しました。<br><a class="blank" href="https://nework.app/about/" target="_blank">NeWork リアルより話しやすいオンラインワークスペース</a></p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/works/vision.png" alt=""></figure>
        <p class="category">VISION</p>
        <h3 class="name">NTTコミュニケーションズとしての企業理念・信条を策定</h3>
        <p class="txt">社員、経営陣、社外関係者との対話を重ねて過去・現在・未来を紐解き、企業理念・信条を言語化。KOELメンバー2名の有志が動き始めたのをきっかけに、最終的に経営陣も巻き込んだ全社プロジェクトとなり、96人の有志が参加するプロジェクトへと成長しました。</p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/works/manabi_pocket.png" alt=""></figure>
        <p class="category">STUDY</p>
        <h3 class="name">提供サービス「まなびポケット」の活用率向上施策の策定</h3>
        <p class="txt">学びに携わる人々をサポートする提供サービス「まなびポケット」の活用率を向上し、快適な学習環境をつくるための施策を検討。ユーザーとなる小学校の校長や先生9名にインタビューを実施し、最終的には分かりやすく活用方法をまとめたTIPS集を制作・配布しています。</p>
      </li>
    </ul>
  </div>
</div>
<div class="l-media" id="media">
  <div class="inner m-inner">
    <div class="title m-title">
      <h2 class="en">MEDIA</h2>
      <p class="ja">メディア</p>
    </div>
    <div class="media">
      <div class="swiper-container">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/NTTcommunications-kim" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210531.jpg" alt=""></figure>
              <p class="date">2021/5/31</p>
              <h3 class="name">愛される社会インフラをつくりたい。NTTコミュニケーションズ金 智之さんに聞くKOELの変遷と展望</h3></a></li>
          <li class="swiper-slide"><a href="https://www.careerinq.com/consulting/interview/digitalconsulting/nttkoel/011925.shtml" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210426.jpg" alt=""></figure>
              <p class="date">2021/4/26</p>
              <h3 class="name">デザインの力で日本をもっと面白く、社会インフラをもっと楽しく。KESIKI石川さん、KOEL田中・金による対談</h3></a></li>
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/NTTcommunications-fukuoka" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210323.jpg" alt=""></figure>
              <p class="date">2021/3/23</p>
              <h3 class="name">「賢い選択」よりも、意思が込められた選択を。NTTコミュニケーションズ 福岡 陽さんのキャリア</h3></a></li>
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/ReDesigner-Online-Meetup-Vol3" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210310.jpg" alt=""></figure>
              <p class="date">2021/3/10</p>
              <h3 class="name">各社が考えるプロダクトデザイナーとは 〜ReDesigner Online Meetup Vol.3より〜</h3></a></li>
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/NTTcommunications-tanaka" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210219.jpg" alt=""></figure>
              <p class="date">2021/2/19</p>
              <h3 class="name">事業会社とデザインファームをグローバルに渡り歩く。NTTコミュニケーションズ 田中 友美子さんの軌跡 </h3></a></li>
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/ReDesigner-SocialImpactWeek-social-issue" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210202.jpg" alt=""></figure>
              <p class="date">2021/2/2</p>
              <h3 class="name">未来に向けてデザインが果たすべき役割。Social Impact Week【社会課題 × デザイン】</h3></a></li>
          <li class="swiper-slide"><a href="https://newspicks.com/news/5537803/body/" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210122.jpg" alt=""></figure>
              <p class="date">2021/1/22</p>
              <h3 class="name">デザイン思考だけじゃ「企業変革」はできないのか</h3></a></li>
          <li class="swiper-slide"><a href="/content/dam/nttcom/hq/jp/lp/koel/media/20210108.pdf" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20210108.jpg" alt=""></figure>
              <p class="date">2021/1/8</p>
              <h3 class="name">デザイン×コミュニケーション：組織におけるデザイン思考の浸透を推進するデザイナー集団・KOEL</h3></a></li>
          <li class="swiper-slide"><a href="https://magazine.redesigner.jp/post/NTTcommunications-arasuna" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20201204.jpg" alt=""></figure>
              <p class="date">2020/12/4</p>
              <h3 class="name">事業を前進させる情報インフラをデザインする。受託制作から事業会社へ挑戦したNTTコミュニケーションズのデザイナー 荒砂智之さん</h3></a></li>
          <li class="swiper-slide"><a href="https://japan.cnet.com/article/35159261/" target="_blank">
              <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/media/20200908.jpg" alt=""></figure>
              <p class="date">2020/9/8</p>
              <h3 class="name">コロナ時代にNTT Comのデザイン組織「KOEL」が挑む新しい創造力</h3></a></li>
        </ul>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <div class="note">
      <h3 class="description"><span><img src="/content/dam/nttcom/hq/jp/lp/koel/logo_note.svg" alt="note"></span>でも<br class="is-sp">KOELについてお伝えしています</h3>
      <div class="media">
        <div class="swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide more"><a class="m-blank" href="https://note.com/koelnote" target="_blank">
                <div class="inner">
                  <div class="icn">
                    <div class="i"></div>
                    <div class="i"></div>
                  </div>
                  <p class="all">VIEW ALL</p>
                </div></a></li>
          </ul>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="l-team" id="team">
  <div class="inner m-inner">
    <div class="title m-title">
      <h2 class="en">TEAM</h2>
      <p class="ja">チーム</p>
    </div>
    <ul class="list js-accordionTop">
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_naoaki_fukuda.jpg" alt=""></figure>
        <p class="position">KOEL代表</p>
        <p class="name"><span class="ja">福⽥ 直亮</span><span class="en">Naoaki Fukuda</span></p>
        <p class="txt">法人ビジネス、サービス開発に従事したのち、新規事業開発組織の設立や運営を経て、現在 KOEL をリード。</p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_yumiko_tanaka.jpg" alt=""></figure>
        <p class="position">Head of Experience Design</p>
        <p class="name"><span class="ja">田中 友美子</span><span class="en">Yumiko Tanaka</span></p>
        <p class="txt">ロンドンやサンフランシスコを拠点に、幅広いデジタルプロダクトのデザインと戦略を経験し、2021年からKOELに参画。</p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_jiji_kim.jpg" alt=""></figure>
        <p class="position">UXデザイナー</p>
        <p class="name"><span class="ja">金 智之</span><span class="en">Jiji Kim</span></p>
        <p class="txt">2011年にKOELの前身となるデザインチームを立ち上げ、UIから経営理念まで幅広く手掛ける。</p>
        <ul class="sns">
          <li class="twitter"><a href="https://twitter.com/JIJI_work" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_twitter_c.svg" alt=""></a></li>
          <li class="facebook"><a href="https://www.facebook.com/kimjijikim/" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_shunsuke_ishikawa.jpg" alt=""></figure>
        <p class="position">クリエイティブ・アドバイザー</p>
        <p class="name"><span class="ja">石川 俊祐</span><span class="en">Shunsuke Ishikawa</span></p>
        <p class="txt">IDEO Tokyoデザイン・ディレクターなどとして活躍。2019年、KESIKI INC.を設立。同社パートナー。</p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_toma_takeda.jpg" alt=""></figure>
        <p class="position">UXデザイナー</p>
        <p class="name"><span class="ja">武田 透摩</span><span class="en">Toma Takeda</span></p>
        <p class="txt">新規事業開発、研究開発を経験。AI・クラウドサービスを中心にUXデザイン・リサーチを担当。</p>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_tomoyuki_arasuna.jpg" alt=""></figure>
        <p class="position">UIデザイナー</p>
        <p class="name"><span class="ja">荒砂 智之</span><span class="en">Tomoyuki Arasuna</span></p>
        <p class="txt">数社のデザイン制作会社を経てKOELに参画。BtoBマーケティング、情報設計、UI/UXデザインの領域で特に強みを持つ。</p>
        <ul class="sns">
          <li class="twitter"><a href="https://twitter.com/tomoyukiarasuna" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_twitter_c.svg" alt=""></a></li>
          <li class="facebook"><a href="https://www.facebook.com/arasunatomoyuki" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_akira_fukuoka.jpg" alt=""></figure>
        <p class="position">UXデザイナー</p>
        <p class="name"><span class="ja">福岡 陽</span><span class="en">Akira Fukuoka</span></p>
        <p class="txt">ブランドストラテジストとして「善いブランドを創る」ための理論から実践、施策実行まで一貫して手がける。</p>
        <ul class="sns">
          <li class="twitter"><a href="https://twitter.com/akirafukuoka" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_twitter_c.svg" alt=""></a></li>
          <li class="facebook"><a href="https://www.facebook.com/akira.fukuoka" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
        </ul>
      </li>
      <li>
        <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_meika_ikeda.jpg" alt=""></figure>
        <p class="position">UIデザイナー</p>
        <p class="name"><span class="ja">池田 明加</span><span class="en">Meika Ikeda</span></p>
        <p class="txt">国内及びシンガポールにてサービス企画・事業開発・マーケティングを経験後、KOELに参画。</p>
      </li>
    </ul>
    <div class="js-accordion">
      <ul class="list js-accordionInner">
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_hiroki_abe.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">阿部 紘樹</span><span class="en">Hiroki Abe</span></p>
          <p class="txt">研究所のAI技術を活用した「COTOHA」などの新規事業の立ち上げ、サービス企画に従事。2020年からKOELに参画。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kumiko_ike.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">池 久美子</span><span class="en">Kumiko Ike</span></p>
          <p class="txt">営業、新サービス開発などを経験。ユーザー視点や心理をサービス開発などに活かす取り組みを実践。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_shuji_inaba.jpg" alt=""></figure>
          <p class="position">イノベーションセンター長</p>
          <p class="name"><span class="ja">稲葉 秀司</span><span class="en">Shuji Inaba</span></p>
          <p class="txt">インフラからアプリまでネット事業を牽引。<a href="https://www.glocom.ac.jp/" target="_blank">国際大学GLOCOM</a>上席客員研究員。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_ririko_utsunomiya.jpg" alt=""></figure>
          <p class="position">UIデザイナー</p>
          <p class="name"><span class="ja">宇都宮 里梨子</span><span class="en">Ririko Utsunomiya</span></p>
          <p class="txt">電機メーカーにて国内外の展示会や、新規事業開発に伴うグラフィックや映像制作経験を経て、2020年からKOELに参画。</p>
        <ul class="sns">
          <li class="facebook"><a href="https://www.facebook.com/ririkin0" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
        </ul>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_yuko_odanaka.jpg" alt=""></figure>
          <p class="position">UIデザイナー</p>
          <p class="name"><span class="ja">小田中 裕子</span><span class="en">Yuko Odanaka</span></p>
          <p class="txt">紙からデジタル・国内外事業・様々な業種のヴィジュアルコミュニケーションに従事し、2021年からKOELに参画。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kaede_kuwahara.jpg" alt=""></figure>
          <p class="position">UIデザイナー</p>
          <p class="name"><span class="ja">桑原 楓</span><span class="en">Kaede Kuwahara</span></p>
          <p class="txt">クラウドサービスの企画/開発を経て参画。人とプロダクトの長期的な文脈に寄り添うUX/UIデザインで、より善い世界を共に紡ぐ。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_ryoko_koborita.jpg" alt=""></figure>
          <p class="position">デザインリサーチャー</p>
          <p class="name"><span class="ja">小堀田 良子</span><span class="en">Ryoko Koborita</span></p>
          <p class="txt">電機メーカーの研究所にてワーク研究と、新規事業立ち上げに関わるリサーチおよびUXデザインを経験し、2021年よりKOELに参画。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_yoshie_sagata.jpg" alt=""></figure>
          <p class="position">デザインリサーチャー</p>
          <p class="name"><span class="ja">嵯峨田 良江</span><span class="en">Yoshie Sagata</span></p>
          <p class="txt">HI研究からユーザビリティ評価・インタビューの実践者へ。共創スペースの設計運営も担当。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_tomohiro_shogenji.jpg" alt=""></figure>
          <p class="position">デザインリサーチャー</p>
          <p class="name"><span class="ja">正源司 智博</span><span class="en">Tomohiro Shogenji</span></p>
          <p class="txt">ベンチャーでの事業創造、ネットワーク・アプリ開発のPMを経験。デザインの力で社会を幸せに！</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kentaro_tachi.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">舘 賢太郎</span><span class="en">Kentaro Tachi</span></p>
          <p class="txt">大規模映像配信サービスのエンジニアリングや経営企画を経験。ビジネス知識を活かしたUXデザインに取り組む。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_ryo_tanaka.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">田中 亮</span><span class="en">Ryo Tanaka</span></p>
          <p class="txt">ベンチャーにてIoT、クラウドサービス開発を経験。新規事業のUI/UXデザイン、カスタマーサクセスに従事</p>
          <ul class="sns">
            <li class="facebook"><a href="https://facebook.com/ryo.tanaka.0205" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
          </ul>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_toshihiro_tsukahara.jpg" alt=""></figure>
          <p class="position">デザインリサーチャー/ビジネスデザイナー</p>
          <p class="name"><span class="ja">塚原 章裕</span><span class="en">Toshihiro Tsukahara</span></p>
          <p class="txt">総合商社で事業管理、イノベーションファームで様々な大手企業の新規事業・組織作りに従事し、2021年からKOELに参画。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_sayaka_tsunokake.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">角掛 沙也香</span><span class="en">Sayaka Tsunokake</span></p>
          <p class="txt">顧客サポートWebサイトの企画・開発・運用を経験し、KOELに参画。Webサイトを中心にUXデザインを担当。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_tetsuo_toki.jpg" alt=""></figure>
          <p class="position">ビジネスデザイナー</p>
          <p class="name"><span class="ja">土岐 哲生</span><span class="en">Tetsuo Toki</span></p>
          <p class="txt">ネットワーク、クラウド、アプリ、IoTのサービス企画・開発・運用から会社全体の人材育成まで幅広く経験し、KOELに参画。</p>
          <ul class="sns">
            <li class="twitter"><a href="https://twitter.com/10cky" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_twitter_c.svg" alt=""></a></li>
            <li class="facebook"><a href="https://www.facebook.com/10cky/" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/icn_facebook_c.svg" alt=""></a></li>
          </ul>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_tamotsu_harada.jpg" alt=""></figure>
          <p class="position">ビジネスデザイナー</p>
          <p class="name"><span class="ja">原田 保</span><span class="en">Tamotsu Harada</span></p>
          <p class="txt">2007年頃より前職にて主に公共や金融の分野においてWebアクセシビリティやユニバーサル・デザイン、ユーザビリティ評価、UI/UXデザインに従事。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kana_hirose.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">廣瀬 夏和</span><span class="en">Kana Hirose</span></p>
          <p class="txt">2020年入社。参加型デザインの研究経験より当事者を巻き込むデザインを軸に、リサーチからUIまで幅広く取り組む。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_yuka_hirose.jpg" alt=""></figure>
          <p class="position">UIデザイナー</p>
          <p class="name"><span class="ja">廣瀬 由佳</span><span class="en">Yuka Hirose</span></p>
          <p class="txt">クラウドサービスのサービス企画・開発を経験し、KOELに参画。Webサイトを中心にUI/UXデザインに取り組む。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_takehiro_hosoya.jpg" alt=""></figure>
          <p class="position">UXデザイナー</p>
          <p class="name"><span class="ja">細谷 岳広</span><span class="en">Takehiro Hosoya</span></p>
          <p class="txt">オフショア開発/運用のPMを経てKOELに参画。人の心を動かすデザイン・ワークショップ設計が得意。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_takashi_yagi.jpg" alt=""></figure>
          <p class="position">ビジネスデザイナー</p>
          <p class="name"><span class="ja">八木 貴之</span><span class="en">Takashi Yagi</span></p>
          <p class="txt">サービス企画・事業開発・デジタルマーケティングを経験。担当領域はコミュニケーションデザイン。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kengo_yamamoto.jpg" alt=""></figure>
          <p class="position">デザインリサーチャー</p>
          <p class="name"><span class="ja">山本 健吾</span><span class="en">Kengo Yamamoto</span></p>
          <p class="txt">電機メーカーにて新規事業開発のためのリサーチとUXデザインを経験。その後ベンチャーを経て、2020年からKOELに参画。</p>
        </li>
        <li>
          <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_kazuo_yoshimi.jpg" alt=""></figure>
          <p class="position">ビジネスデザイナー</p>
          <p class="name"><span class="ja">吉見 一男</span><span class="en">Kazuo Yoshimi</span></p>
          <p class="txt">開発、営業などを経てKOELへ。人間中心設計を全社に根づかせる様々な取り組みを推進。</p>
        </li>
      </ul>
    </div>
    <div class="btn m-btn js-accordionBtn is-close">
      <div class="labels">
        <div class="open">
          <div class="icn all">
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
          </div>
          <p class="label">VIEW ALL</p>
        </div>
        <div class="close">
          <div class="icn all">
            <div class="i"> </div>
          </div>
          <p class="label">CLOSE</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="l-career" id="career">
  <div class="inner m-inner">
    <div class="head">
      <div class="contents">
        <div class="title m-title">
          <h2 class="en">CAREER</h2>
          <p class="ja">採用情報</p>
        </div>
        <div class="txt">KOELでは、デザイナーを募集しています。<br>大切にするのは、「問う」「創る」「動かす」。<br>より良い社会を一緒につくりませんか。</div>
      </div>
      <div class="value">
        <ul class="list">
          <li>
            <h3 class="name">問う</h3>
            <div class="txt">それは、顧客のためか。<br>社会に明るい未来をもたらすか。</div>
          </li>
          <li>
            <h3 class="name">創る</h3>
            <div class="txt">それは、クリエイティブか。<br>人の心をつかむビジネスをデザインしたか。</div>
          </li>
          <li>
            <h3 class="name">動かす</h3>
            <div class="txt">それは、人を動かしたか。<br>仲間や顧客、社会を幸せにしたか。</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="list">
      <li><a class="m-blank" href="https://hrmos.co/pages/nttcom0033/jobs/0000203" target="_blank">
          <h3 class="name">BUSINESS DESIGNER</h3>
          <p class="txt">デザインとビジネスをつなぎ、事業を次のステージに導く越境者</p>
          <div class="icn">
            <div class="i"></div>
            <div class="i"></div>
          </div></a></li>
      <li><a class="m-blank" href="https://hrmos.co/pages/nttcom0033/jobs/0000200" target="_blank">
          <h3 class="name">UX DESIGNER</h3>
          <p class="txt">人の認知特性や文化を深く理解し、理想的な体験を描く専門家</p>
          <div class="icn">
            <div class="i"></div>
            <div class="i"></div>
          </div></a></li>
      <li><a class="m-blank" href="https://hrmos.co/pages/nttcom0033/jobs/0000201" target="_blank">
          <h3 class="name">UI DESIGNER</h3>
          <p class="txt">人を魅了する顧客接点を創り出す、インタラクションの専門家</p>
          <div class="icn">
            <div class="i"></div>
            <div class="i"></div>
          </div></a></li>
      <li><a class="m-blank" href="https://hrmos.co/pages/nttcom0033/jobs/0000202" target="_blank">
          <h3 class="name">DESIGN RESEARCHER</h3>
          <p class="txt">人や社会の営みから、課題や機会を見つけ出す専門家</p>
          <div class="icn">
            <div class="i"></div>
            <div class="i"></div>
          </div></a></li>
    </div>
  </div>
</div>
<div class="l-footer">
  <div class="logo">
    <p class="ntt"><a href="https://www.ntt.com/" target="_blank"><img src="/content/dam/nttcom/hq/jp/lp/koel/logo_ntt_communications.png" alt="NTT Communications"></a></p>
    <p class="koel"><img src="/content/dam/nttcom/hq/jp/lp/koel/logo_w.svg" alt="KOEL DESIGN STUDIO by NTT Communications"></p>
  </div>
  <ul class="social">
    <li><a class="note" href="https://note.com/koelnote" target="_blank">note</a></li>
    <li><a class="twitter" href="https://twitter.com/koeltw" target="_blank">Twitter</a></li>
  </ul>
</div>
<div class="l-team-modal">
  <div class="modal">
    <div class="contents">
      <figure class="img"><img src="/content/dam/nttcom/hq/jp/lp/koel/member/img_naoaki_fukuda.jpg" alt=""></figure>
      <p class="position">KOEL代表</p>
      <p class="name"><span class="ja">福⽥ 直亮</span><span class="en">Naoaki Fukuda</span></p>
      <p class="txt">SE、サービス開発に従事したのち、新規事業開発組織の設立を経て、現在、KOELをリード。</p>
    </div>
    <div class="btn m-btn">
      <div class="labels">
        <div class="icn close">
          <div class="i"></div>
          <div class="i"></div>
        </div>
        <p class="label">CLOSE</p>
      </div>
    </div>
  </div>
  <div class="bg"></div>
</div><footer>
  <div class="footerInner">
    <div class="SocialMediaHQ">
      <div class="snsArea">
        <ul class="sns cf">

          <li>
            <a href="/about-us/hp/social/list.html#list_03">
              <img src="https://www.ntt.com/content/dam/nttcom/hq/cmn/img/cmn_ic_footer_facebook.png" title="facebook" alt="facebook">
            </a>
          </li>

          <li>

            <a href="/about-us/hp/social/list.html#list_02">
              <img src="https://www.ntt.com/content/dam/nttcom/hq/cmn/img/cmn_ic_footer_twitter.png" title="twitter" alt="twitter">
            </a>
          </li>

          <li>
            <a href="/about-us/hp/social/list.html#list_01">
              <img src="https://www.ntt.com/content/dam/nttcom/cmn/img/cmn_ic_footer_youtube.png" title="youtube" alt="youtube">
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/company/ntt-communications" target="_blank">
              <img src="https://www.ntt.com/content/dam/nttcom/cmn/img/cmn_ic_footer_linkedin.png" title="Linkedin" alt="Linkedin（別ウィンドウで開きます）">
            </a>
          </li>

        </ul>
      </div>
    </div>

    <div class="linkArea">
      <div class="par parsys">
        <div class="HTML section">

          <div class="linkArea">
            <ul class="link" style="max-width:840px">
              <li><a title="" href="/sitemap.html">サイトマップ</a></li>
              <li><a title="" href="/about-us/hp.html">サイトのご利用条件</a></li>
              <li><a title="" href="/contact.html">お問い合わせ／FAQ</a></li>
              <li><a title="" href="/lineup.html">サービス一覧</a></li>
              <li><a title="" href="/about-us/hp/privacy.html">プライバシーポリシー</a></li>
              <li><a title="" href="/about-us/hp/accessibility.html">ウェブアクセシビリティポリシー</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="langArea cf">
      <div class="CountryLanguageCopyright">
        <!--<p class="lang"><span lang="en">Japan</span> / 日本語</p>-->
        <p class="copyright"><span lang="en"><a href="/copyright.html">© NTT Communications Corporation All Rights Reserved.</a></span></p>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="/etc/designs/nttcom/cmn/js/gtm.js"></script>
  <script type="text/javascript" src="/etc/designs/nttcom/cmn/js/ytm.js"></script>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
<script src="/etc/designs/nttcom/hq/jp/lp/koel/js/app.js"></script>
</body>
</html>